<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ViewShoes">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shoes" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="281dp"
        android:layout_toEndOf="@+id/textView01"
        android:layout_alignParentRight="true"
        android:text="TextView"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignEnd="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        />

    <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView4"-->
        <!--android:layout_alignStart="@+id/textView4"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="TextView"-->
        <!--android:textAlignment="textEnd"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView5"-->
        <!--android:layout_alignStart="@+id/textView5"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="TextView"-->
        <!--android:textAlignment="textEnd"-->
        <!--/>-->

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:text="ID"/>

    <TextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/textView01"
        android:text="Nama"
        />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/textView01"
        android:text="Tipe"
        />

    <TextView
        android:id="@+id/textView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/textView01"
        android:text="Ukuran"
        />

    <!--<TextView-->
        <!--android:id="@+id/textView05"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/textView5"-->
        <!--android:layout_alignBottom="@+id/textView5"-->
        <!--android:layout_alignStart="@+id/textView01"-->
        <!--android:text="Aktor"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView06"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/textView6"-->
        <!--android:layout_alignBottom="@+id/textView6"-->
        <!--android:layout_alignStart="@+id/textView01"-->
        <!--android:text="Sinopsis"-->
        <!--/>-->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="kembali" />

</RelativeLayout>